@import '@src/styles/functions';

.root {
  position: relative;
  background-color: var(--white);

  .title {
    grid-column: 5 / 16;
    @include mobile {
      grid-column: 1 / 7;
    }
  }
  
  .sectionLabel {
    padding-top: calc(var(--layout-columns-gap) * 2);
    grid-column: 5 / 8;
    @include mobile {
      grid-column: 1 / 7;
    }
  }
  
  .desc {
    padding-top: calc(var(--layout-columns-gap) * 2);
    grid-column: 8 / 16;

    @include mobile {
      grid-column: 1 / 7;
    }
    
    .paddingTop {
      display: inline-block;
      padding-top: var(--layout-columns-gap);
    }
  }
}

.timelineContainer {
  margin-top: calc(var(--layout-columns-gap) * 2);
}

.timelineItem {
  margin-bottom: calc(var(--layout-columns-gap) * 4);
  
  &.current {
    .position {
      color: var(--accentColor);
    }
    
    .company {
      color: var(--fillColor);
    }
  }
  
  &:last-child {
    margin-bottom: 0;
  }
}

.period {
  display: flex;
  gap: 1vw;
  margin-bottom: calc(var(--layout-columns-gap) * 0.5);
  
  @include mobile {
    flex-direction: column;
    gap: 0.2vw;
  }
  
  .periodText {
    color: var(--accentColor);
    font-weight: 700;
  }
  
  .location {
    opacity: 0.7;
    font-style: italic;
    font-weight: 500;
  }
}

.position {
  margin-bottom: calc(var(--layout-columns-gap) * 0.3);
  font-weight: 700;
  line-height: 1.3;
}

.company {
  margin-bottom: calc(var(--layout-columns-gap) * 0.5);
  opacity: 0.9;
  font-weight: 600;
  color: var(--fillColor);
}

.highlights {
  .highlight {
    opacity: 0.8;
    line-height: 1.7;
  }
}
